{
  "name": "next-hn-prime-kit",
  "version": "1.0.2",
  "engines": {
    "node": "^8.1.0"
  },
  "scripts": {
    "dev": "next",
    "lint": "standard --fix",
    "build:next": "next build && node generate-sw.js",
    "build": "npm run build:next --preact",
    "build:report": "npm run build:next --report && webpack-bundle-analyzer .next/stats.json",
    "start:next": "next start",
    "start": "NODE_ENV=production node server.js",
    "deploy": "npm version patch && now --name=next-emotion-hnpwa --public"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "css-loader": "^0.28.4",
    "emotion": "^5.1.4",
    "firebase": "^4.1.2",
    "firebase-hackernews": "^2.9.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "beta",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "globby": "^6.1.0",
    "load-json-file": "^2.0.0",
    "raw-loader": "^0.5.1",
    "standard": "^10.0.2",
    "style-loader": "^0.18.2",
    "webpack-bundle-analyzer": "^2.8.2",
    "workbox-build": "^1.0.1",
    "workbox-webpack-plugin": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "standard",
    "parser": "babel-eslint",
    "rules": {
      "jsx-quotes": [
        "error",
        "prefer-single"
      ]
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/",
      "/node_modules/",
      "/static/",
      "/.next/"
    ]
  }
}
